# distributed-demo

./: .gitignore  .project  LICENSE
base_pom/: .project  pom.xml
jgroups/: pom.xml
rmi/: pom.xml
rmi/rmi_client/: pom.xml
rmi/rmi_client/src/main/java/my/prj/rmi/impl/: Program.java
rmi/rmi_client/src/test/java/my/prj/rmi/test/: TestRmi.java
rmi/rmi_model/: .project  pom.xml
rmi/rmi_model/src/main/java/my/prj/rmi/: HelloService.java  PersonService.java
rmi/rmi_model/src/main/java/my/prj/rmi/model/: PersonEntity.java
rmi/rmi_server/: pom.xml
rmi/rmi_server/src/main/java/my/prj/rmi/impl/: HelloServiceImpl.java  PersonServiceImpl.java  Program.java
rmi/rmi_server/src/test/java/my/prj/rmi/test/: TestRmi.java
zookeeper/: pom.xml
zookeeper/zookeeper_test/: pom.xml
zookeeper/zookeeper_test/src/test/java/my/prj/zookeeper/test/: TestZookeeper.java
