<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.focusight.platform3</groupId>
	<artifactId>base_pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../base_pom</relativePath>
  </parent>
  <groupId>my.prj.jgroups</groupId>
  <artifactId>jgroups</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>org.jgroups</groupId>
		<artifactId>jgroups</artifactId>
		<version>3.6.6.Final</version>
	</dependency>
  </dependencies>
</project>